/* create-assignment.css */
.vbox {
    -fx-background-color: #2c2c2c;
    -fx-padding: 10px;
    -fx-spacing: 5px;
}

/* Label styling */
.label {
-fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff; /* White text */
}

/* TextField styling */
.text-field {
    -fx-background-color: #444444;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-text-fill: #ffffff;
    -fx-padding: 5px;
}
.scroll-pane {
   -fx-background: #444444;
   -fx-border-color: #444444;
}
/* TextArea styling */
.text-area {
    -fx-background-color: #444444;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-text-fill: #ffffff;
    -fx-padding: 5px;
}

.text-area .content {
    -fx-background-color: #444444;
}
/* ComboBox styling */
.combo-box {
    -fx-background-color: #444444;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-text-fill: #ffffff;
}

.combo-box-popup .list-view {
    -fx-background-color: #333333;
    -fx-text-fill: #ffffff;
}

.combo-box-popup .list-view .list-cell {
    -fx-background-color: #333333;
    -fx-text-fill: #ffffff;
}

.combo-box-popup .list-view .list-cell:filled:selected {
    -fx-background-color: #666666;
    -fx-text-fill: #ffffff;
}

.combo-box-popup .list-view .list-cell:filled:hover {
    -fx-background-color: #555555;
}

.button {
    -fx-text-fill: black;
    -fx-background-color: lightgray;
    -fx-font-size: 14px;
    -fx-padding: 5 15;
    -fx-border-radius: 10px;
    -fx-background-radius: 5px;
}
/* Hover effect for buttons */
.button:hover {
    -fx-background-color: gray;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

/* DatePicker styling */
.date-picker {
    -fx-background-color: #444444;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-text-fill: #ffffff;
}
