<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cab302project.controller.AddSubjectController"
            stylesheets="@css/create-assignment.css"
            style="-fx-background-color: #2c2c2c; -fx-padding: 10; -fx-spacing: 5;">
    <top>
        <HBox alignment="CENTER">
            <Label text="Add New Subject"/>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox styleClass="vbox">
                <Label text="Unit Code:" styleClass="label"/>
                <TextField fx:id="unitCode" styleClass="text-field"/>

                <Label text="Name:" styleClass="label"/>
                <TextField fx:id="nameField" styleClass="text-field"/>

                <Label text="Description:" styleClass="label"/>
                <TextArea fx:id="descriptionArea" styleClass="text-area"/>

                <Label text="Semester:" styleClass="label"/>
                <ComboBox fx:id="semesterComboBox" styleClass="combo-box"/>

                <Button text="Add" styleClass="button"/>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>

