<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302project.controller.FinanceController">
   <children>
      <TableView editable="true" layoutY="203.0" prefHeight="272.0" prefWidth="805.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C3" />
            <TableColumn prefWidth="75.0" text="C4" />
            <TableColumn prefWidth="75.0" text="c5" />
            <TableColumn prefWidth="75.0" text="C6" />
            <TableColumn prefWidth="75.0" text="C7" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
