<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302project.controller.GPACalcController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2c2c2c;">
         <children>
            <Label layoutX="278.0" layoutY="10.0" text="Calculate your GPA">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <textFill>
                  <LinearGradient endY="1.0">
                     <stops>
                        <Stop color="#2562f7" />
                        <Stop color="#a429ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="157.0" layoutY="72.0" text="Total number of units studied" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="124.0" text="High Distinction units" textFill="#a953ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="182.0" text="Distinction units" textFill="#a954ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="237.0" text="Credit units" textFill="#9233ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="297.0" text="Pass units" textFill="#7b4fff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="353.0" text="Fail units" textFill="#3340ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="406.0" text="Your Grade Point Average (GPA)" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="499.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleCalculateGPA" prefHeight="27.0" prefWidth="92.0" text="Calculate" />
            <Button layoutX="499.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleSaveGPA" prefHeight="27.0" prefWidth="92.0" text="Save" />

            <Button layoutX="645.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="31.0" prefWidth="80.0" text="Reset" />
            <Button layoutX="625.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleViewGPA" prefHeight="31.0" prefWidth="120" text="View Current GPA" />
            <Label fx:id="currentGPA" layoutX="625.0" layoutY="296" text="GPA: " textFill="#9233ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="GPAField" layoutX="260.0" layoutY="438.0" text="0" textAlignment="CENTER" textFill="#4757ff">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="totalUnitsField" layoutX="515.0" layoutY="72.0" prefHeight="31.0" prefWidth="60.0" text="0" />
            <TextField fx:id="highDistinctionUnitsField" layoutX="515.0" layoutY="126.0" prefHeight="30.0" prefWidth="60.0" text="0" />
            <TextField fx:id="distinctionUnitsField" layoutX="515.0" layoutY="183.0" prefHeight="30.0" prefWidth="60.0" text="0" />
            <TextField fx:id="creditUnitsField" layoutX="515.0" layoutY="239.0" prefHeight="30.0" prefWidth="60.0" text="0" />
            <TextField fx:id="passUnitsField" layoutX="515.0" layoutY="294.0" prefHeight="30.0" prefWidth="60.0" text="0" />
            <TextField fx:id="failUnitsField" layoutX="515.0" layoutY="351.0" prefHeight="30.0" prefWidth="60.0" text="0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #1f1f1f; -fx-padding: 10; -fx-pref-width: 100%;">
         <Label style="-fx-text-fill: #888888; -fx-font-size: 14px;" text="© 2024 CaffeinatedProgrammers" />
         <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
         <Label style="-fx-text-fill: #4CAF50;" text="Privacy Policy" />
         <Label style="-fx-text-fill: #4CAF50;" text="Terms of Service" />
      </HBox>
   </bottom>
</BorderPane>