<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml">

    <top>
        <fx:include source="nav-bar.fxml"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Homepage" styleClass="content-label"/>

        </VBox>
    </center>
</BorderPane>