<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" >
    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #4d5159;">
            <Label text="hhh" styleClass="content-label"/>

        </VBox>
    </center>
</BorderPane>