<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>

<HBox xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="TOP_CENTER"
      fx:controller="com.example.cab302project.controller.NavBarController"
      stylesheets="@css/nav-bar.css"
      styleClass="nav-bar">
    <HBox alignment="TOP_LEFT" HBox.hgrow="ALWAYS" spacing="10">
        <ToggleButton text="Home" fx:id="homeButton" onAction="#onHomeButtonClick" styleClass="nav-button"/>
        <ToggleButton text="Journal" fx:id="journalButton" onAction="#onJournalButtonClick" styleClass="nav-button"/>
        <ToggleButton text="GPA" fx:id="gpaButton" onAction="#onGpaButtonClick" styleClass="nav-button"/>
        <ToggleButton text="Goal" fx:id="goalButton" onAction="#onGoalButtonClick" styleClass="nav-button"/>
        <ToggleButton text="Projects" fx:id="projectsButton" onAction="#onProjectsButtonClick" styleClass="nav-button"/>
        <ToggleButton text="Finance" fx:id="financeButton" onAction="#onFinanceButtonClick" styleClass="nav-button"/>
    </HBox>
    <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS" spacing="10" style="-fx-padding: 0 20 0 0;">
        <MenuButton styleClass="user-button">
            <items>
                <MenuItem mnemonicParsing="false" styleClass="-fx-alignment: center;" text="Logout" onAction="#onLogoutButtonClick"/>
                <MenuItem mnemonicParsing="false" styleClass="-fx-alignment: center;" text="Profile" onAction="#onProfileButtonClick"/>
                <MenuItem mnemonicParsing="false" styleClass="-fx-alignment: center;" text="Expert Contacts" onAction="#onExpertsContactsButtonClick"/>
            </items>
        </MenuButton>
    </HBox>
</HBox>