<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" layoutY="1.0" prefHeight="50.0" prefWidth="770.0" style="-fx-background-color: #C0C0C0;">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Home" />
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Journal" />
                <MenuBar prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                    <menus>
                        <Menu mnemonicParsing="false" text="GPA">
                            <items>
                                <MenuItem mnemonicParsing="false" style="-fx-alignment: CENTER; -fx-content-display: CENTER;" text="GPA Calculator" />
                                <MenuItem mnemonicParsing="false" text="GPA Graph" />
                            </items>
                        </Menu>
                    </menus>
                    <padding>
                        <Insets left="30.0" top="12.0" />
                    </padding>
                </MenuBar>
                <MenuBar prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Goal">
                            <items>
                                <MenuItem mnemonicParsing="false" style="-fx-alignment: CENTER; -fx-content-display: CENTER;" text="Goal List" />
                                <MenuItem mnemonicParsing="false" style="-fx-alignment: CENTER; -fx-content-display: CENTER;" text="Planner" />
                            </items>
                        </Menu>
                    </menus>
                    <padding>
                        <Insets left="30.0" top="12.0" />
                    </padding>
                </MenuBar>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Finance" />
                <MenuBar prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: Transparent;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Projects">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Project List" />
                                <MenuItem mnemonicParsing="false" text="Grades" />
                            </items>
                        </Menu>
                    </menus>
                    <padding>
                        <Insets left="28.0" top="12.0" />
                    </padding>
                </MenuBar>
                <MenuBar layoutX="615.0" layoutY="10.0" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;" styleClass="-fx-alignment: center;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Profile">
                            <graphic />
                            <items>
                                <MenuItem mnemonicParsing="false" styleClass="-fx-alignment: center;" text="Login" />
                                <MenuItem mnemonicParsing="false" styleClass="-fx-alignment: center;" text="Register" />
                                <MenuItem mnemonicParsing="false" styleClass="-fx-alignment: center;" text="Expert Contacts" />
                            </items>
                        </Menu>
                    </menus>
                    <padding>
                        <Insets left="30.0" top="12.0" />
                    </padding>
                </MenuBar>
            </children>
        </HBox>
    </children>
</AnchorPane>
