<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #2c2c2c;" fx:controller="com.example.cab302project.controller.ProjectListController" stylesheets="@css/project-list.css">
        <top>
                <HBox alignment="center" spacing="10" style="-fx-padding: 10;">


                        <TextField fx:id="searchField" promptText="Search..." styleClass="search-field"/>

                        <Button text="Search" styleClass="project-button" onAction="#onSearch"/>
                        <Button
                                styleClass="project-button"
                                 text="New Assignment" fx:id="newAssignment" onAction="#onNewAssignmentClick"/>
                        <Button text="Add Subject" styleClass="project-button" fx:id="newSubject" onAction="#onAddNewSubjectClick"/>

                </HBox>
        </top>
        <center>
                <ScrollPane style="-fx-background: #2c2c2c; -fx-border-color: #2c2c2c;" fitToWidth="true">

<VBox fx:id="cardContainer" spacing="10" minHeight="600" style="-fx-background-color: #2c2c2c; -fx-padding: 10;" >
                        </VBox>
                </ScrollPane>

        </center>
        <bottom>
                <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #1f1f1f; -fx-padding: 10; -fx-pref-width: 100%;">
                        <Label text="© 2024 CaffeinatedProgrammers"
                               style="-fx-text-fill: #888888; -fx-font-size: 14px;" />
                        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                        <Label text="Privacy Policy" style="-fx-text-fill: #4CAF50;" />
                        <Label text="Terms of Service" style="-fx-text-fill: #4CAF50;" />
                </HBox>
        </bottom>
</BorderPane>