<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.cab302project.controller.ProjectListController"
>
        <Label text="Item 1"/>
        <Label text="Item 2"/>
        <Label text="Item 3"/>
        <Label text="Item 4"/>
        <Label text="Item 5"/>
        <Label text="Item 6"/>
        <Label text="Item 7"/>
        <Label text="Item 8"/>
        <Label text="Item 9"/>
        <Label text="Item 10"/>
</ScrollPane>
